<!-- ======= Header ======= -->
<header id="header" class="header fixed-top d-flex align-items-center">

  <div class="d-flex align-items-center justify-content-between">
    <a href="index.html" class="logo d-flex align-items-center">
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <span class="d-none d-lg-block">{{tr.menu?.title}}</span>
    </a>
    <i class="bi bi-list toggle-topnavbar-btn large-icon text-white" (click)="handleTopMenu()"></i>&nbsp;&nbsp;
    <a href="index.html" class="d-lg-none text-white d-lg-block pl-8 font-weight-bold large-icon">{{tr.menu?.title}}</a>
  </div><!-- End Logo -->

  <div class="topnavbar" [ngClass]="{'topnavbar-show':topnavbartoggle}">
    <div class="d-flex navbar navbar-expand-lg  align-items-center justify-content-between">
      <ul class="navbar-nav flex-grow-1">
        <li class="nav-item">
          <div class="d-flex align-items-center"><a class="nav-link py-md-4 py-xs-0" href="/">
              {{tr.menu?.home}}</a></div>
        </li>
        <li class="nav-item">
          <div class="d-flex align-items-center"><a class="nav-link py-md-4 py-xs-0" href="/">{{tr.menu?.vedas}}</a>
          </div>
        </li>
        <li class="nav-item">
          <div class="d-flex align-items-center"><a class="nav-link py-md-4 py-xs-0"
              href="/{{activeLanguage}}/applications">{{tr.menu?.applications}}</a></div>
        </li>
        <li class="nav-item">
          <div class="d-flex align-items-center"><a class="nav-link  py-md-4 py-xs-0" href="/">{{tr.menu?.courses}}</a>
          </div>
        </li>
        <li class="nav-item">
          <div class="d-flex align-items-center"><a class="nav-link  py-md-4 py-xs-0" href="/">{{tr.menu?.projects}}</a>
          </div>
        </li>
        <li class="nav-item">
          <div class="d-flex align-items-center">
            &nbsp;&nbsp;<a class="nav-link py-md-4 py-xs-0" href="#">
              <h5>A</h5>
            </a>&nbsp;
            <a class="nav-link py-md-4 py-xs-0" href="#">
              <h6>A</h6>
            </a>
          </div>
        </li>
        <li class="nav-item">
          <div class="d-flex align-items-center">
            <select class="nav-link" (change)="changeLanguageDropdown('en')">
              <option value="san">Sanskrit</option>
              <option value="te">Telugu</option>

            </select>
          </div>
        </li>
      </ul>
    </div>
  </div><!-- End Search Bar -->

  <nav class="header-nav ms-auto">
    <ul class="d-flex align-items-center">

      <!--
      <li class="nav-item d-block">
        <a class="nav-link nav-icon search-bar-toggle " (click)="searchbartoggle=!searchbartoggle">
          <i class="bi bi-house text-white large-icon"></i>
        </a>
      </li>-->
      <!-- End Search Icon-->

      <!--
        <a id="navbarDropdown2" class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
          <i class="bi bi-translate text-white large-icon"></i>
        </a>

        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages" aria-labelledby="navbarDropdown2">
          <li><a class="dropdown-item current" aria-current="true" (click)="changeLanguageDropdown('en')">English</a>
          </li>
          <li><a class="dropdown-item" (click)="changeLanguageDropdown('san')">Sanskrit</a></li>
          <li><a class="dropdown-item" (click)="changeLanguageDropdown('hi')">Hindi</a></li>
          <li><a class="dropdown-item" (click)="changeLanguageDropdown('te')">Telugu</a></li>
          <li><a class="dropdown-item" (click)="changeLanguageDropdown('ge')">German</a></li>
        </ul><
        -->


      <li class="nav-item dropdown pe-3">

        <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
          <i class="bi bi-person-circle text-white large-icon"></i>
        </a><!-- End Profile Iamge Icon -->

        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
          <li class="dropdown-header">
            <h6>Anonymous</h6>
            <span>Guest</span>
          </li>
          <li>
            <hr class="dropdown-divider">
          </li>

          <li>
            <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
              <i class="bi bi-person"></i>
              <span>My Profile</span>
            </a>
          </li>
          <li>
            <hr class="dropdown-divider">
          </li>

          <li>
            <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
              <i class="bi bi-gear"></i>
              <span>Account Settings</span>
            </a>
          </li>
          <li>
            <hr class="dropdown-divider">
          </li>

          <li>
            <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
              <i class="bi bi-question-circle"></i>
              <span>Need Help?</span>
            </a>
          </li>
          <li>
            <hr class="dropdown-divider">
          </li>

          <li>
            <a class="dropdown-item d-flex align-items-center" href="#">
              <i class="bi bi-box-arrow-right"></i>
              <span>Sign Out</span>
            </a>
          </li>

        </ul><!-- End Profile Dropdown Items -->
      </li><!-- End Profile Nav -->

    </ul>
  </nav><!-- End Icons Navigation -->


</header><!-- End Header -->