<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Vedas WIKI</title>
  <base href="/">
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Vendor CSS Files -->
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/assets/css/style.css" rel="stylesheet">
  <style>
    @font-face {
      font-family: 'nirmala_uiregular';
      src: url('/assets/fonts/nirmala-webfont.woff2') format('woff2'),
        url('/assets/fonts/nirmala-webfont.woff') format('woff'),
        url('/assets/fonts/nirmala.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Gautami Regular';
      src: url('/assets/fonts/gautami/gautami-webfont.eot');
      src: url('/assets/fonts/gautami/gautami-webfont.eot?#iefix') format('embedded-opentype'),
        url('/assets/fonts/gautami/gautami-webfont.woff') format('woff'),
        url('/assets/fonts/gautami/gautami-webfont.ttf') format('truetype'),
        url('/assets/fonts/gautami/gautami-webfont.svg#webfont') format('svg');
    }

    .lang-te {
      font-family: 'Gautami Regular';
    }
  </style>
  <script>
    /*
     window.addEventListener("click", function (evt) {
       console.log(document.getElementById('left-nav-id').classList);
       if (document.getElementById('left-nav-id').classList.contains('toggle-sidebar')) {
         document.body.classList.toggle('toggle-sidebar');
       }
     });
     */
  </script>
</head>

<body>
  <app-root></app-root>
  <!-- Vendor JS Files -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/js/main.js"></script>
</body>

</html>